In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from pathlib import Path

dir_data = Path('../data/')

path_data = dir_data / 'ES-DEC23.Last-20231001-20231007.txt'

In [3]:
import sys
sys.path.append('../')

In [19]:
from src.load_data import DataLoader

data = DataLoader.from_file(path_data)

In [20]:
data.process_dataframe()

                        last_price bid_price ask_price volume
timestamp
2023-10-01 22:00:03.256    4348.75   4348.75   4349.25      1
2023-10-01 22:00:03.256    4348.75   4348.75   4349.25      1
2023-10-01 22:00:03.256    4348.75   4348.75   4349.25      1
2023-10-01 22:00:03.256    4348.75   4348.75   4349.25      1
2023-10-01 22:00:03.256    4348.75   4348.75   4349.25      1
...                            ...       ...       ...    ...
2023-10-01 22:00:05.964    4349.25      4349   4349.25      1
2023-10-01 22:00:06.088     4349.5   4349.25    4349.5      8
2023-10-01 22:00:06.088     4349.5   4349.25    4349.5      1
2023-10-01 22:00:06.088     4349.5   4349.25    4349.5      1
2023-10-01 22:00:06.232     4349.5    4349.5   4349.75      1

[100 rows x 4 columns]

In [24]:
with open(path_data, 'r') as f: 
    data = f.readlines()[500:600]
    data = [d.strip().split(';') for d in data]

In [38]:
import pandas as pd

df = pd.DataFrame(data).rename(columns=dict(enumerate(['timestamp_str', 'last_price', 'bid_price', 'ask_price', 'volume'])))
df

              timestamp_str last_price bid_price ask_price volume
0   20231001 220003 2560000    4348.75   4348.75   4349.25      1
1   20231001 220003 2560000    4348.75   4348.75   4349.25      1
2   20231001 220003 2560000    4348.75   4348.75   4349.25      1
3   20231001 220003 2560000    4348.75   4348.75   4349.25      1
4   20231001 220003 2560000    4348.75   4348.75   4349.25      1
..                      ...        ...       ...       ...    ...
95  20231001 220005 9640000    4349.25      4349   4349.25      1
96  20231001 220006 0880000     4349.5   4349.25    4349.5      8
97  20231001 220006 0880000     4349.5   4349.25    4349.5      1
98  20231001 220006 0880000     4349.5   4349.25    4349.5      1
99  20231001 220006 2320000     4349.5    4349.5   4349.75      1

[100 rows x 5 columns]

In [33]:
from datetime import datetime

In [34]:


def format_time(timestamp: str): 
    '''convert time stamp from Tick Replay Format (Sub Second 
    Granularity) to datetime'''
    date_format = '%Y%m%d %H%M%S %f0'
    date_obj = datetime.strptime(timestamp, date_format)
    return date_obj

In [35]:
data[0][0]

'20231001 220003 2560000'

In [36]:
format_time(data[0][0])

datetime.datetime(2023, 10, 1, 22, 0, 3, 256000)

In [40]:
df.index = df.timestamp_str.apply(format_time)

In [41]:
df

,timestamp_str,last_price,bid_price,ask_price,volume
timestamp_str,,,,,
2023-10-01 22:00:03.256,20231001 220003 2560000,4348.75,4348.75,4349.25,1
2023-10-01 22:00:03.256,20231001 220003 2560000,4348.75,4348.75,4349.25,1
2023-10-01 22:00:03.256,20231001 220003 2560000,4348.75,4348.75,4349.25,1
2023-10-01 22:00:03.256,20231001 220003 2560000,4348.75,4348.75,4349.25,1
2023-10-01 22:00:03.256,20231001 220003 2560000,4348.75,4348.75,4349.25,1
...,...,...,...,...,...
2023-10-01 22:00:05.964,20231001 220005 9640000,4349.25,4349,4349.25,1
2023-10-01 22:00:06.088,20231001 220006 0880000,4349.5,4349.25,4349.5,8
2023-10-01 22:00:06.088,20231001 220006 0880000,4349.5,4349.25,4349.5,1
2023-10-01 22:00:06.088,20231001 220006 0880000,4349.5,4349.25,4349.5,1
2023-10-01 22:00:06.232,20231001 220006 2320000,4349.5,4349.5,4349.75,1